# CS2-RoadWearToggle

./: .editorconfig  .gitignore  LICENSE  RoadWearToggleSystem.cs  RoadWearToolToggle.csproj  RoadWearToolToggle.sln  RoadWearToolToggleMod.cs  RoadWearToolToggleSetting.cs  crowdin.yaml
Lang/: de-DE.json  en-US.json  zh-TW.json
Properties/: PublishConfiguration.xml
